export const en = {
    language: 'language',
    "娱乐": "Entertainment",
    "退出": "Log out",
    "个人中心": "Personal center",
    "登录": "Log in",
    "留言": "Leave a message",
    "关于": "About",
    "友链": "Friends link",
    "相册": "Photo album",
    "首页": "Homepage",
    "搜索": "Search",
    "分类": "Category",
    "标签": "Tag",
    "归档": "Archives",
    "文章": "Articles",
    "置顶": "Sticky",
    "没有更多文章了捏~": "No more articles",
    "加入书签": "Add to bookmarks",
    "公告": "Notice",
    "网站资讯": "Website news",
    "运行时间：": "Running time:",
    "总访问量：": "Total visits:",
    "按CTRL+D 键将本页加入书签": "Press CTRL+D to bookmark this page",
    "发表于": "Posted on",
    "字数统计：": "Word count:",
    "阅读时长": "Reading time",
    "阅读量：": "Reads:",
    "文章作者：": "Author:",
    "文章链接：": "Link to this article:",
    "版权声明：": "Copyright:",
    "本博客所有文章除特别声明外，均采用": "All articles on this blog, except for special statements, are...",
    "点赞": "Like",
    "打赏": "Tip",
    "感谢你的打赏": "Thank you for your tip.",
    "微信": "WeChat",
    "支付宝": "Alipay",
    "关闭": "Close",
    "上一篇": "Previous post",
    "下一篇": "Next post",
    "相关推荐": "Related posts",
    "目录": "Table of Contents",
    "最新文章": "Latest Articles",
    "更新于": "Updated on",
    "评论数：": "Number of comments:",
    "许可协议。转载请注明文章出处。": "License Agreement. Please indicate the source of the article when reprinting.",
    "提交": "Submit",
    "条评论": "comments",
    "楼": "Floor",
    "回复": "Reply",
    "点击查看": "Click to view",
    "加载更多": "Load more",
    "发现": "Discovery",
    "文章搜索": "Article Search",
    "输入文章名称...": "Enter article name...",
    "发表时间：": "Publish Time:",
    "没有更多了捏": "No more.",
    "总计分类数量：": "Total categories: ",
    "说说": "Talks",
    "没有更多说说了捏": "No more shuo shuo.",
    "基本信息": "Basic Info",
    "没有更多图片了捏": "No more pictures.",
    "图库": "Gallery",
    "立即注册": "Register Now",
    "忘记密码": "Forgot Password",
    "第三方登录": "Third-party Login",
    "注册": "Register",
    "已有账号": "Existing User"
}
export const zhHans = {
    language: '语言',
    "娱乐": "娱乐",
    "退出": "退出",
    "个人中心": "个人中心",
    "登录": "登录",
    "留言": "留言",
    "关于": "关于",
    "友链": "友链",
    "说说": "说说",
    "相册": "相册",
    "首页": "首页",
    "搜索": "搜索",
    "分类": "分类",
    "标签": "标签",
    "归档": "归档",
    "文章": "文章",
    "置顶": "置顶",
    "没有更多文章了捏~": "没有更多文章了捏~",
    "加入书签": "加入书签",
    "公告": "公告",
    "网站资讯": "网站资讯",
    "运行时间：": "运行时间：",
    "总访问量：": "总访问量：",
    "按CTRL+D 键将本页加入书签": "按CTRL+D 键将本页加入书签",
    "发表于": "发表于",
    "字数统计：": "字数统计：",
    "阅读时长": "阅读时长",
    "阅读量：": "阅读量：",
    "文章作者：": "文章作者：",
    "文章链接：": "文章链接：",
    "版权声明：": "版权声明：",
    "本博客所有文章除特别声明外，均采用": "本博客所有文章除特别声明外，均采用",
    "点赞": "点赞",
    "打赏": "打赏",
    "感谢你的打赏": "感谢你的打赏",
    "微信": "微信",
    "支付宝": "支付宝",
    "关闭": "关闭",
    "上一篇": "上一篇",
    "下一篇": "下一篇",
    "相关推荐": "相关推荐",
    "目录": "目录",
    "最新文章": "最新文章",
    "更新于": "更新于",
    "评论数：": "评论数：",
    "许可协议。转载请注明文章出处。": "许可协议。转载请注明文章出处。",
    "提交": "提交",
    "条评论": "条评论",
    "楼": "楼",
    "回复": "回复",
    "点击查看": "点击查看",
    "加载更多": "加载更多",
    "发现": "发现",
    "文章搜索": "文章搜索",
    "输入文章名称...": "输入文章名称...",
    "发表时间：": "发表时间：",
    "没有更多了捏": "没有更多了捏",
    "总计分类数量：": "总计分类数量：",
    "没有更多说说了捏": "没有更多说说了捏",
    "基本信息": "基本信息",
    "没有更多图片了捏": "没有更多图片了捏",
    "图库": "图库",
    "立即注册": "立即注册",
    "忘记密码": "忘记密码",
    "第三方登录": "第三方登录",
    "注册": "注册",
    "已有账号": "已有账号",
}